# HoldemDojo

./: .gitignore  .travis.yml  README.md  about.txt  log  pom.xml
WebContent/: DOJOGamePage.html  HoldemGame.html
WebContent/WEB-INF/: web.xml
integrationTesting/: BotGameRunner.java
integrationTesting/bot/: CallBot.java  FoldBot.java  RandomBot.java  RiseBot.java
integrationTesting/com/nedogeek/holdem/: BotGameRunner.java
local/: test.html  test_case.js
src/com/nedogeek/holdem/: GameRound.java  GameSettings.java  GameStatus.java  PlayerStatus.java
src/com/nedogeek/holdem/bot/: CallBot.java  FoldBot.java  RandomBot.java  RiseBot.java
src/com/nedogeek/holdem/combinations/: CardCombination.java  CardsChooser.java  Combination.java  Combinations.java  FiveFromSixCardsIterable.java  PlayerCardCombination.java
src/com/nedogeek/holdem/connections/: Player.java  PlayerAction.java  PlayersAction.java
src/com/nedogeek/holdem/dealer/: Dealer.java  EndGameManager.java  EventManager.java  Example.java  GameCycleManager.java  MoveManager.java  NewGameSetter.java  PlayersList.java  PlayersManager.java
src/com/nedogeek/holdem/gameEvents/: AddPlayerEvent.java  ChangeGameRoundEvent.java  Event.java  EventServlet.java  GameEndedEvent.java  MoveEvent.java  NewGameStartedEvent.java  PlayerConnectedEvent.java  PlayerMovesEvent.java  PlayerWinEvent.java  RemovePlayerEvent.java
src/com/nedogeek/holdem/gamingStuff/: Bank.java  Card.java  CardDeck.java  CardSuit.java  CardValue.java  Desk.java  Player.java  PlayerAction.java  PlayersList.java
src/com/nedogeek/holdem/server/: AdminServlet.java  HoldemWebSocket.java  HoldemWebSocketHandler.java  RegisterServlet.java  WebSocketListener.java
src/license/: licenses.properties
src/license/gpl_v3/: header.txt
src/main/com/nedogeek/holdem/dealer/: Dealer.java  EndGameManager.java  EventManager.java  MoveManager.java
src/main/com/nedogeek/holdem/gameEvents/: AddPlayerEvent.java  MoveEvent.java  PlayerMovesNotificationEvent.java
src/main/com/nedogeek/holdem/gamingStuff/: CardDeck.java  CardSuit.java  CardValue.java  PlayersList.java
src/main/com/nedogeek/holdem/server/: HoldemWebSocket.java  HoldemWebSocketHandler.java  RegisterServlet.java  WebSocketListener.java
src/main/java/com/nedogeek/holdem/: Game.java  GameCenter.java  GameCenterImpl.java  GameImpl.java  GameRound.java  GameSettings.java  GameStatus.java  PlayerCommand.java  PlayerCommandPerformer.java  PlayerCommandReceiver.java  PlayerCommandsParser.java  PlayerStatus.java
src/main/java/com/nedogeek/holdem/bot/: Bot.java  Bots.java  CallBot.java  FoldBot.java  RandomBot.java  RiseBot.java
src/main/java/com/nedogeek/holdem/combinations/: CardsChooser.java  Combination.java  PlayerCardCombination.java
src/main/java/com/nedogeek/holdem/dealer/: ConnectionsManager.java  Dealer.java  EndGameManager.java  EventManager.java  MoveManager.java  NewGameSetter.java
src/main/java/com/nedogeek/holdem/gameEvents/: AddPlayerEvent.java  CardsGivingEvent.java  ChangeGameRoundEvent.java  Event.java  EventType.java  GameEndedEvent.java  MoveEvent.java  NewGameStartedEvent.java  PlayerConnectedEvent.java  PlayerMovesNotificationEvent.java  PlayerWinEvent.java  PrivateEvent.java  RemovePlayerEvent.java
src/main/java/com/nedogeek/holdem/gamingStuff/: Card.java  CardDeck.java  CardSuit.java  CardValue.java  Player.java  PlayerAction.java  PlayersList.java
src/main/java/com/nedogeek/holdem/server/: AdminCommand.java  AdminCommandsPerformer.java  AdminLogic.java  AdminModel.java  AdminModelImpl.java  AdminServlet.java  GameDataBean.java  HoldemWebSocket.java  HoldemWebSocketConnector.java  HoldemWebSocketFactory.java  HoldemWebSocketServlet.java  LegacyAdminServlet.java  PlayerWebSocket.java  RegisterServlet.java  ViewerWebSocket.java  WebSocketListener.java
src/main/localBotRunner/: BotGameRunner.java
src/main/webapp/: DOJOGamePage.html  MainTest.html  eventHandler.js  gameData.js  gameSocket.js  main.html  main.js  mainCasinoPage.html  scripts.js  styles.css  tables.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminPage.jsp  index.html
src/main/webapp/graphicalGameViewer/: gameData.js  main.html  scripts.js  settings.js  styles.css
src/main/webapp/singleDesk/: DOJOGamePage.html  MainTest.html  eventHandler.js  gameData.js  gameSocket.js  jquery.min.js  main.html  main.js  scripts.js  styles.css  tables.css  tables.html
src/main/webapp/singleDesk/WEB-INF/: web.xml
src/main/webapp/singleDesk/admin/: adminPage.jsp  index.html
src/test/java/com/nedogeek/holdem/: GameCenterImplTest.java  GameImplTest.java  GameRoundTest.java  PlayerCommandsParserTest.java
src/test/java/com/nedogeek/holdem/bot/: BotsTest.java
src/test/java/com/nedogeek/holdem/combinations/: CardsChooserTest.java  CombinationTest.java  PlayerCardCombinationTest.java
src/test/java/com/nedogeek/holdem/dealer/: ConnectionsManagerTest.java  DealerTest.java  EndGameManagerTest.java  EventManagerTest.java  MoveManagerTest.java  NewGameSetterTest.java
src/test/java/com/nedogeek/holdem/gameEvents/: EventTest.java  GameEndedEventTest.java
src/test/java/com/nedogeek/holdem/gamingStuff/: CardDeckTest.java  CardTest.java  PlayerActionTest.java  PlayerTest.java  PlayersListTest.java
src/test/java/com/nedogeek/holdem/server/: AdminCommandsPerformerTest.java  AdminModelImplTest.java  ChangePasswordTest.java  HoldemWebSocketConnectorTest.java  (+2 more)
src/test/java/localBotRunner/: BotGameRunner.java
tests/com/nedogeek/holdem/: GameRoundTest.java
tests/com/nedogeek/holdem/combinations/: CardCombinationTest.java  CombinationTest.java  FiveFromSixCardsIterableTest.java  PlayerCardCombinationTest.java
tests/com/nedogeek/holdem/dealer/: DealerIntegrationTest.java  DealerTest.java  EndGameManagerTest.java  EventManagerTest.java  Example.java  GameCycleManagerTest.java  MoveManagerTest.java  NewGameSetterTest.java  PlayerManagerTest.java  PlayersListTest.java
tests/com/nedogeek/holdem/gamingStuff/: CardDeckTest.java  CardTest.java  DeskTest.java  PlayerTest.java  PlayersListTest.java
(+23 files in other folders)
